Description: Fix path to help files and QT assistant
 Install Manual and About files to /usr/share/openorienteering-mapper/doc/
 instead of /usr/share/doc/openorienteering-mapper/.
Author: Graham Inggs <ginggs@debian.org>
Forwarded: not-needed
Last-Update: 2021-09-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -125,7 +125,7 @@
 	set(MAPPER_RUNTIME_DESTINATION "${BIN_INSTALL_DIR}")
 	set(MAPPER_LIBRARY_DESTINATION "${LIB_INSTALL_DIR}")
 	set(MAPPER_DATA_DESTINATION    "${SHARE_INSTALL_DIR}/${Mapper_PACKAGE_NAME}")
-	set(MAPPER_ABOUT_DESTINATION   "${SHARE_INSTALL_DIR}/doc/${Mapper_PACKAGE_NAME}")
+	set(MAPPER_ABOUT_DESTINATION   "${SHARE_INSTALL_DIR}/${Mapper_PACKAGE_NAME}/doc")
 elseif(WIN32)
 	set(MAPPER_RUNTIME_DESTINATION .)
 	set(MAPPER_LIBRARY_DESTINATION .)
