# False positive, German text
openorienteering-mapper: spelling-error-in-binary usr/bin/Mapper Programm Program
# False positive, French text
openorienteering-mapper: spelling-error-in-binary usr/bin/Mapper exemple example
